item.debug_item.name=Debug Item
item.item_mm_pickaxe.name=Molecularly-Modified Pickaxe
item.item_mm_shovel.name=Molecularly-Modified Shovel
item.item_mm_axe.name=Molecularly-Modified Axe
item.item_strengthened_iron.name=Strengthened Iron Ingot
item.item_strengthened_diamond.name=Strengthened Diamond
item.item_concave_lens.name=Concave Lens
item.item_convex_lens.name=Convex Lens
item.item_enlightened_concave_lens.name=Enlightened Concave Lens
item.item_enlightened_convex_lens.name=Enlightened Convex Lens
item.item_ender_glazed_concave_lens.name=Ender-Glazed Concave Lens
item.item_ender_glazed_convex_lens.name=Ender-Glazed Convex Lens
item.item_concave_mould.name=Concave Lens Mould
item.item_convex_mould.name=Convex Lens Mould
item.item_mm_reinforced_pickaxe.name=Reinforced Pickaxe
item.item_mm_reinforced_axe.name=Reinforced Axe
item.item_mm_reinforced_shovel.name=Reinforced Shovel
item.item_reinforced_diamond.name=Reinforced Diamond
item.item_reinforced_rod.name=Reinforced Rod
item.item_reinforced_iron.name=Reinforced Iron Ingot
item.item_upgrade_core.name=Upgrade Core
item.item_reinforced_head.name=Strengthened Helmet
item.item_reinforced_body.name=Strengthened Chestplate
item.item_reinforced_legs.name=Strengthened Leggings
item.item_reinforced_boots.name=Strengthened Boots
item.item_armour_head.name=Under-Skin Head Armor
item.item_armour_chest.name=Under-Skin Chest Armor
item.item_armour_legs.name=Under-Skin Leg Armor
item.item_armour_boots.name=Under-Skin Foot Armor
item.item_mm_reinforced_sword.name=Reinforced Sword
item.item_mm_sword.name=Molecularly-Modified Sword
item.item_conductive_iron.name=Conductive Iron Ingot

itemGroup.Molecular Modification=Molecular Modification

tile.block_melting_table.name=Glass-Modification Table
tile.block_strengthening_table.name=Material Strengthening Table
tile.block_reinforcing_table.name=Material Reinforcing Table
tile.block_molecular_crafting_table.name=Molecular Crafting Table
tile.block_block_moleculizer.name=Block Moleculizer
tile.block_molecular_crafting_table_energy.name=Energizing Molecular Crafting Table
tile.block_examination_table.name=Examination Table
tile.block_armour_applier.name=Armor Molecularizing Device
tile.block_armour_surgeon.name=Under-Skin Armor Remover
tile.block_strengthened_iron.name=Strengthened Iron Block
tile.block_strengthened_diamond.name=Strengthened Diamond Block
tile.block_conductive_iron.name=Conductive Iron Block

text.Range=Range:
text.Hardness=Hardness:
text.Efficiency=Efficiency:
text.Flexibility=Flexibility:
text.MolecularizableBlock=Molecular Stats:
text.ReinforcingMaterial=Reinforcement Stats:
text.surgeonAffected=You are currently in range of an Under-Skin Armor Remover, you have
text.surgeonAffected2=seconds before your armor is removed.
text.attackDamage=Attack Damage:

nbt.mmHardness=Hardness:
nbt.mmDura=Current Durability:
nbt.mmMaxDura=Max Durability:
nbt.mmRangeMax=Max Range:
nbt.mmRange=Current Range:
nbt.mmEff=Efficiency:
nbt.mmHarv=Harvest Level:
nbt.mmItemHardness=Hardness:
nbt.mmItemEfficiency=Efficiency:
nbt.mmItemFlexibility=Flexibility:
nbt.mmCanMine=Can Mine:
nbt.mmHard=Hardness:
nbt.mmSilky=Silk Touch:
nbt.mmFortune=Fortune:
nbt.mmSelfRepair=Repair: